[uwsgi]
master=true
socket=/socket/app.sock
chdir=/
module=URLShortener.wsgi:application
enable-threads=true
touch-reload=/reload
chmod-socket=777
processes =8
threads=2
logto=/logs/uwsgi/uwsgi.log
log-maxsize=2048

env=URL_SHORTENER_DJANGO_LOG=/logs/django

